<!doctype html>
<html lang="en">
<head>
  <title>RAW</title>
</head>

<body>
  <div class="wrapper">
    <div id="chart" chart></div>
  </div>

  <!-- jQuery -->
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <!-- d3 -->
  <script type="text/javascript" src="bower_components/d3/d3.min.js"></script>
  <script type="text/javascript" src="bower_components/d3-plugins/sankey/sankey.js"></script>
  <script type="text/javascript" src="bower_components/d3-plugins/hexbin/hexbin.js"></script>
  <script type="text/javascript" src="bower_components/d3-plugins-density/horizon.js"></script>
  <script type="text/javascript" src="bower_components/d3-plugins/box/box.js"></script>
  <!-- raw -->
  <script type="text/javascript" src="lib/raw.js"></script>

  <!-- chart -->
  <script src="charts/clusterForce.js"></script>

  <script src="js/module.js"></script>

</body>
</html>
